# hop-mke

./: README.md
HopMke/: HopMke.sln
HopMke/HopMkeApi/: HopMkeApi.csproj  Program.cs  Startup.cs
HopMke/HopMkeApi/Controllers/: RouteController.cs  StopController.cs  TripController.cs  ValuesController.cs
HopMke/HopMkeApi/Google/: GoogleQueries.cs  GoogleSettings.cs
HopMke/HopMkeApi/Gtfs/: BooleanJsonConverter.cs  DateJsonConverter.cs  Gtfs.cs
HopMke/HopMkeApi/Models/Gtfs/: Gtfs.cs
HopMke/HopMkeApi/hop-mke/: agency.txt  calendar.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
HopMke/HopMkeApiTests/: GtfsTests.cs  HopMkeApiTests.csproj  StopControllerTests.cs  TestsConfiguration.cs
HopMke/HopMkeApp/: App.xaml  App.xaml.cs  HopMkeApp.csproj  HopMkeService.cs  MainPage.xaml  MainPage.xaml.cs
HopMke/HopMkeApp.Android/: HopMkeApp.Android.csproj  MainActivity.cs
HopMke/HopMkeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HopMke/HopMkeApp.Android/Resources/: Resource.designer.cs
HopMke/HopMkeApp.UITests/: AppInitializer.cs  HopMkeApp.UITests.csproj  Tests.cs
HopMke/HopMkeApp.iOS/: AppDelegate.cs  HopMkeApp.iOS.csproj  Info.plist  Main.cs
HopMke/HopMkeApp.iOS/Properties/: AssemblyInfo.cs
gtfs/: .gitignore  createHopFeed.py  hop-schedule.xlsx  saturday-nb.csv  saturday-sb.csv  weekday-nb.csv  weekday-sb.csv  weekend-nb.csv  weekend-sb.csv
